import wollok.game.*
import franky.*
import Direcciones.*
import enemigos.*
import constructorTablero.*
import ayudas.*  

program DontFuckWithMyDog {  
 
	game.title("Don't fuck with my Dog!")
	game.height(13)
	game.width(20)
	game.ground("ground.png")
	
	constructorTablero.cargarMapa() 

//	game.addVisual(franky)
	
	keyboard.up().onPressDo { franky.movimiento(arriba, "franky-back.png") }
	keyboard.down().onPressDo { franky.movimiento(abajo, "franky-front.png") }
	keyboard.left().onPressDo { franky.movimiento(izquierda, "franky-left.png")}
	keyboard.right().onPressDo { franky.movimiento(derecha, "franky-right.png") }
	keyboard.space().onPressDo { franky.atacar () }
	keyboard.a().onPressDo { franky.activar() }
	game.whenCollideDo(franky, {enemigo => enemigo.chocarCon(franky)})
	
	
	game.start()
} 