import wollok.game.*
import franky.*
import Direcciones.*
import enemigos.*

program DontFuckWithMyDog {

	game.title("Don't fuck with my Dog!")
	game.height(15)
	game.width(30)
	game.ground("ground.jpg")
	
	game.addVisual(franky)
	
	keyboard.up().onPressDo { franky.movimiento(arriba, "franky-back.png") }
	keyboard.down().onPressDo { franky.movimiento(abajo, "franky-front.png") }
	keyboard.left().onPressDo { franky.movimiento(izquierda, "franky-left.png")}
	keyboard.right().onPressDo { franky.movimiento(derecha, "franky-right.png") }
	
	game.onTick(5,"lobo enemigo",{new Lobo(position=game.at(16,25)).avanzar()})
	
	
	game.start()
} 