import wollok.game.*
import franky.*
import Direcciones.*
import enemigos.*

program DontFuckWithMyDog {

	game.title("Don't fuck with my Dog!")
	game.height(13)
	game.width(25)
	game.ground("ground.jpg")
	
	var lobo1 = new Lobo(position = game.at(9,8), direccion = izquierda)
	var lobo2 = new Lobo(position = game.at(15,5), direccion = izquierda)
	
	var arquero1 = new Arquero(position = game.at(16,3), direccion = izquierda)

	game.addVisual(lobo1)
	game.addVisual(lobo2)
	
	game.addVisual(arquero1)
	arquero1.disparar()
	
	lobo1.moverse()
	lobo2.moverse()
	
	game.addVisual(franky)
	
	keyboard.up().onPressDo { franky.movimiento(arriba, "franky-back.png") }
	keyboard.down().onPressDo { franky.movimiento(abajo, "franky-front.png") }
	keyboard.left().onPressDo { franky.movimiento(izquierda, "franky-left.png")}
	keyboard.right().onPressDo { franky.movimiento(derecha, "franky-right.png") }
	
	
	
	game.start()
} 