import wollok.game.*
import franky.*
import Direcciones.*
import enemigos.*
import constructorTablero.*
import ayudas.*  

program DontFuckWithMyDog {  
 
	game.title("Don't fuck with my Dog!")
	game.height(13)
	game.width(20)
	game.ground("ground.png")


 	//PARED IZQUIERDA
	game.addVisualIn(pared, game.at(0,0))
	game.addVisualIn(pared, game.at(0,1))
	game.addVisualIn(pared, game.at(0,2))
	game.addVisualIn(pared, game.at(0,3))
	game.addVisualIn(pared, game.at(0,4))
	game.addVisualIn(pared, game.at(0,5))
	game.addVisualIn(pared, game.at(0,6))
	game.addVisualIn(pared, game.at(0,7))
	game.addVisualIn(pared, game.at(0,8))
	game.addVisualIn(pared, game.at(0,9))
	game.addVisualIn(pared, game.at(0,10))
	game.addVisualIn(pared, game.at(0,11))
	game.addVisualIn(pared, game.at(0,12))
	
	//PARED ARRIBA
	game.addVisualIn(pared, game.at(1,12))
	game.addVisualIn(pared, game.at(2,12))
	game.addVisualIn(pared, game.at(3,12))
	game.addVisualIn(pared, game.at(4,12))
	game.addVisualIn(pared, game.at(5,12))
	game.addVisualIn(pared, game.at(6,12))
	game.addVisualIn(pared, game.at(7,12))
	game.addVisualIn(pared, game.at(8,12))
	game.addVisualIn(pared, game.at(9,12))
	game.addVisualIn(pared, game.at(10,12))
	game.addVisualIn(pared, game.at(11,12))
	game.addVisualIn(pared, game.at(12,12))
	game.addVisualIn(pared, game.at(13,12))
	game.addVisualIn(pared, game.at(14,12))
	game.addVisualIn(pared, game.at(15,12))
	game.addVisualIn(pared, game.at(16,12))
	game.addVisualIn(pared, game.at(17,12))
	game.addVisualIn(pared, game.at(18,12))
	game.addVisualIn(pared, game.at(19,12))
	
	//PARED DERECHA
	game.addVisualIn(pared, game.at(19,13))
	game.addVisualIn(pared, game.at(19,12))
	game.addVisualIn(pared, game.at(19,11))
	game.addVisualIn(pared, game.at(19,10))
	game.addVisualIn(pared, game.at(19,9))
	game.addVisualIn(pared, game.at(19,8))
	game.addVisualIn(pared, game.at(19,7))
	game.addVisualIn(pared, game.at(19,6))
	game.addVisualIn(pared, game.at(19,5))
	game.addVisualIn(pared, game.at(19,4))
	game.addVisualIn(pared, game.at(19,3))
	game.addVisualIn(pared, game.at(19,2))
//	game.addVisualIn(pared, game.at(19,1))
	
	//PARED ABAJO
	game.addVisualIn(pared, game.at(19,0))
	game.addVisualIn(pared, game.at(18,0))
	game.addVisualIn(pared, game.at(17,0))
	game.addVisualIn(pared, game.at(16,0))
	game.addVisualIn(pared, game.at(15,0))
	game.addVisualIn(pared, game.at(14,0))
	game.addVisualIn(pared, game.at(13,0))
	game.addVisualIn(pared, game.at(12,0))
	game.addVisualIn(pared, game.at(11,0))
	game.addVisualIn(pared, game.at(10,0))
	game.addVisualIn(pared, game.at(9,0))
	game.addVisualIn(pared, game.at(8,0))
	game.addVisualIn(pared, game.at(7,0))
	game.addVisualIn(pared, game.at(6,0))
	game.addVisualIn(pared, game.at(5,0))
	game.addVisualIn(pared, game.at(4,0))
	game.addVisualIn(pared, game.at(3,0))
	game.addVisualIn(pared, game.at(2,0))
	game.addVisualIn(pared, game.at(1,0))
	
	//laberinto
	game.addVisualIn(pared, game.at(3,1))
	game.addVisualIn(pared, game.at(1,3))
	game.addVisualIn(pared, game.at(1,7))
	game.addVisualIn(pared, game.at(1,8))
	game.addVisualIn(pared, game.at(2,3))
	game.addVisualIn(pared, game.at(2,5))
	game.addVisualIn(pared, game.at(2,10))
	game.addVisualIn(pared, game.at(3,3))
	game.addVisualIn(pared, game.at(4,7))
	game.addVisualIn(pared, game.at(6,7))
	game.addVisualIn(pared, game.at(3,4))
	game.addVisualIn(pared, game.at(3,5))
	game.addVisualIn(pared, game.at(3,6))
	game.addVisualIn(pared, game.at(3,7))
	game.addVisualIn(pared, game.at(3,8))
	game.addVisualIn(pared, game.at(3,9))
	game.addVisualIn(pared, game.at(3,10))
	game.addVisualIn(pared, game.at(4,9))
	game.addVisualIn(pared, game.at(5,2))
	game.addVisualIn(pared, game.at(5,3))
	game.addVisualIn(pared, game.at(5,4))
	game.addVisualIn(pared, game.at(6,4))
	game.addVisualIn(pared, game.at(6,5))
	game.addVisualIn(pared, game.at(6,6))
	game.addVisualIn(pared, game.at(6,9))
	game.addVisualIn(pared, game.at(7,7))
	game.addVisualIn(pared, game.at(8,7))
	game.addVisualIn(pared, game.at(9,7))
	
	
	//vida
	game.addVisualIn(noVida, game.at(18,12))
	game.addVisualIn(vida, game.at(17,12))
	game.addVisualIn(vida, game.at(16,12))
	
	
	var lobo1 = new Lobo(posicionInicial = game.at(9,8), direccionInicial = izquierda)
	var lobo2 = new Lobo(posicionInicial = game.at(15,4), direccionInicial = izquierda)
	var murcielago1 = new Murcielago(posicionInicial = game.at(16,11), direccionInicial = abajo)
	var arquero1 = new Arquero(posicionInicial = game.at(16,3), direccionInicial = izquierda)
	var puerta = new Puerta(position = game.at(19,1))
	var palanca = new Palanca(position = game.at(2,4),objetoCerrado=puerta) 
	
	
	lobo1.agregarEnTablero() 
	lobo2.agregarEnTablero()
	murcielago1.agregarEnTablero()
	arquero1.agregarEnTablero()
	arquero1.disparar()
	
	lobo1.moverse()
	lobo2.moverse()
	murcielago1.moverse()
	constructorTablero.agregarPalancaTablero(palanca)
	game.addVisual(puerta)
	game.addVisual(franky)
	
	keyboard.up().onPressDo { franky.movimiento(arriba, "franky-back.png") }
	keyboard.down().onPressDo { franky.movimiento(abajo, "franky-front.png") }
	keyboard.left().onPressDo { franky.movimiento(izquierda, "franky-left.png")}
	keyboard.right().onPressDo { franky.movimiento(derecha, "franky-right.png") }
	keyboard.space().onPressDo { franky.atacar()}
	keyboard.a().onPressDo { franky.activar()}
	game.whenCollideDo(franky, {enemigo => enemigo.chocarCon(franky)})
	
	
	game.start()
} 